.main
{
   
    min-height: 100vh;
    width: 100%;
    // height: 100%;
    padding: 22px;
    overflow: auto;
    transition: all .5s;
    background-color: #f2f3f4;
    padding-bottom: 100px;
}


.card{
   
    height: max-content;
    width: 100%;
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;
    position: relative;
    
    }

i{

    font-size: 20px;
    
}

button{
    display: flex;
    align-items: center;
    gap: 5px;
}

.search{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
  
    background-color: #ffffff;
  
   
   
    align-items: center;
    justify-content: space-between;
  
    
    .input-icon {
      background-color: #f3f3f3;
      padding-left: 8px;
      border-radius: 5px;
  
  
  
      input{
  
  
        height: 45px;
        border:none;
        background-color: #f3f3f3;
        width: 250px;
        border-radius: 5px;
        outline: none;
        padding: 8px;
        font-size: .95rem;
      }
      mat-icon{
        color: #6F809E;
      }
      
      
  
    }
    mat-icon{
      font-size: 1.5rem;
      font-weight: bolder;
      color: #FF3E3E;
     
    }
  }


  .post-container{
      width: 100%;
      display: flex;
      justify-content: space-between ;
      align-items: center;
      height: max-content;
     


      .costs{
         
          height: 100%;
      }
     
  }


  .action-btns{
    transform: translateX(25px);
    position: absolute;
    right: 0;
    top: 0;
  }

// .edit{
//   display: none;
// }
// .edit.open{
//   display: block;
// }

// .delete{
//   display: none;
// }
// .delete.open{
//   display: block;
// }

