section{
    padding: 120px 0;
   
  
    min-height: max-content;
    position: relative;
    background-color: white;



}
section.open{
    filter: blur(5px);
}
.book-header{
    background-image: linear-gradient(rgba(37, 37, 37, 0.308),rgba(37, 37, 37, 0.308)), url('/assets/wonders/bohol.jpg') ;

    background-size: cover;
    background-position: center;
    background-position-y:-300px ;
    background-repeat: no-repeat;

    
    background-attachment: fixed;
    height: 400px;
    display: grid;
    place-items: center;
    h1{
        font-size: 4.3rem;
        font-family: 'Poppins', sans-serif;
        font-weight:900;
        line-height: 1;
        color: #fff;
        position: relative;
        width: max-content;
        z-index: 1;


       

    }



}

select,input,textarea{
    background-color: #f1f3f3;
    border: .5px solid #e7e7e7;
    outline: #b90000;
 
}


.left-item{
    text-transform: capitalize;

}


.cstm-btn{
    background-color: #fd030f;
    color: white;
    border: none;
    font-size: 1rem;
    padding: .7em;
    width: 200px;
    border-radius: 50px;
    transition: all 0.3s ease-out 0s;
    float: right;


    &:hover{
        background-color: #b90000;
    }
}



.tour-container{
    height: 100%;
    width: 100%;
}



.flex{
    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
   
    justify-content: center;
  
   
    


    i{
        font-size: 3em;
        color: var(--red);
        margin: 0;
    }

    .details-container{
        line-height: 5px;
        h5{
            font-size: 1.3em;
            font-weight: 600;
           
        }
    }
}

.tour-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.tour-details{
    
    line-height: normal;
    
}

.tour-image{
    height:810px;
 

    img{
        height: 100%;
        width: 100%;
    }
}
.tour-m-details
{
    padding: 1em;
    background-color: #fff;
    
    
    h5{
        font-size: 1em;
        font-weight: 600;
        color: var(--red);
        margin-bottom: 1em;
    }
    p{
        font-size: 1em;
        font-weight: 400;
        color: rgb(114, 114, 114);
    }
}


.form-card{
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;

    .form-header{
        background-color: #fd030f;
        color: white;
        padding: 1em;
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
        border-radius: 10px 10px 0 0;
        
    }
    .form-header2{
        background-color: #f1f1f1;
        color: var(--text-dark);
        padding: .5em;
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1em;
       
        
    }
}
.forms{

    padding: 1em;
}
.form-group{
    margin-bottom: 1em;
}
.button-grp
{
    display: flex;
    justify-content: center;
   
}


.custom-btn{
    background-color: #fd030f;
    color: white;
    border: none;
    
    font-size: 1rem;
    padding: .7em;
    width: 200px;
    border-radius: 50px;
    transition: all 0.3s ease-out 0s;
}


.counter{
    display: flex;
    
    align-items: center;

    font-size: 1.5em;
    font-weight: 600;
    
    input[type=number]{
        border-radius:0 ;
        width: 30%;
    }

    .side-btn{
        border: none;
        color: white;
        
        font-size: .7em;
        background-color: var(--red);
        width: 35px;
        height: 100%;

        &:hover{
            background-color: #b90000;
        }
    }

    .decrement{
        border-radius: 5px 0px 0px 5px;
    }
    .increment{
        border-radius: 0px 5px 5px 0px;
    }
   
}





@media (max-width: 768px) {
    .book-header{
        
        h1{
            font-size: 3rem;
        }
    }
    
}